# OpenSandbox

./: .gitignore  AGENTS.md  README.md  SECURITY.md
examples/code-interpreter-csharp/: CodeInterpreterExample.csproj  Program.cs  README.md  README_zh.md
sdks/: Directory.Build.props  package.json  pnpm-lock.yaml  tsconfig.base.json
sdks/code-interpreter/csharp/: OpenSandbox.CodeInterpreter.sln  README.md  README_zh.md
sdks/code-interpreter/csharp/src/OpenSandbox.CodeInterpreter/: CodeInterpreter.cs  (+1 more)
sdks/code-interpreter/javascript/: README.md  README_zh.md  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts
sdks/code-interpreter/javascript/src/: index.ts  interpreter.ts  models.ts
sdks/code-interpreter/kotlin/: README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/code-interpreter/kotlin/code-interpreter/: build.gradle.kts
sdks/code-interpreter/kotlin/code-interpreter-bom/: build.gradle.kts
sdks/code-interpreter/kotlin/gradle/: libs.versions.toml
sdks/code-interpreter/python/: README_zh.md  pyproject.toml
sdks/code-interpreter/python/tests/: test_code_service_adapter_streaming.py
sdks/mcp/sandbox/python/: README_zh.md
sdks/sandbox/csharp/: OpenSandbox.Sandbox.csproj  OpenSandbox.sln  README.md  README_zh.md
sdks/sandbox/csharp/src/: OpenSandboxClient.cs
sdks/sandbox/go/: Makefile  README.md  config.go  crypto_policy.go  http.go  lifecycle.go  manager.go  opensandbox_test.go  retry_test.go  sandbox.go  types.go
sdks/sandbox/javascript/: README.md  README_zh.md  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts
sdks/sandbox/javascript/scripts/: generate-api.mjs
sdks/sandbox/javascript/src/: index.ts  internal.ts  manager.ts  sandbox.ts
sdks/sandbox/javascript/tests/: commands.run.test.mjs  manager.test.mjs  sandbox.create.test.mjs
sdks/sandbox/kotlin/: README.md  README_zh.md  build.gradle.kts  gradle.properties
sdks/sandbox/kotlin/gradle/: libs.versions.toml
sdks/sandbox/kotlin/sandbox-bom/: build.gradle.kts
sdks/sandbox/kotlin/sandbox-pool-redis/: README.md
sdks/sandbox/python/: README.md  README_zh.md
sdks/sandbox/python/tests/: test_async_redis_pool_store.py  test_command_service_adapter_streaming.py  test_converters_and_error_handling.py  test_models_stability.py  test_pool_async.py  test_pool_sync.py  test_redis_pool_store.py  test_sandbox_business_logic.py  test_sandbox_close_and_connect_validation.py  test_sandbox_manager_business_logic.py  test_sandbox_manager_sync_business_logic.py  test_sandbox_service_adapter_lifecycle.py  test_sandbox_sync_business_logic.py  test_sync_command_service_adapter_streaming.py
(+644 files in other folders)
